# springsampleapp

./: .gitignore  pom.xml
src/main/java/com/sachin/sampleapp/: CalculatorService.java  HelloWorldController.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: helloagain2.jsp  helloworld.jsp  welcome.jsp
src/tests/java/com/sachin/sampleapp/: CalculatorServiceTest.java
